# MyFlowers4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/javateacher/myflowers4/: FlowerFileReaderTest.java  FlowerInstrumentedTest.java  FlowerListGeneratorTest.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: flowers.xml
app/src/main/java/ca/javateacher/myflowers4/: AboutFragment.java  Constants.java  FlowerBindingAdapters.java  FlowerDetailsFragment.java  FlowerDetailsPresenter.java  FlowerListFragment.java  FlowerListPresenter.java  FlowerRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/ca/javateacher/myflowers4/db/: FlowerDao.java  FlowerDatabase.java  FlowerEntity.java
app/src/main/java/ca/javateacher/myflowers4/di/: ApplicationComponent.java  FlowerApplication.java  FlowerDatabaseModule.java  FlowerDomainModule.java  FlowerRepositoryModule.java
app/src/main/java/ca/javateacher/myflowers4/domain/: Flower.java  FlowerDetailsDto.java  FlowerDetailsDtoImpl.java  FlowerDetailsInter.java  FlowerDetailsInterImpl.java  FlowerDetailsInteractions.java  FlowerListInter.java  FlowerListInterImpl.java  FlowerListInteractions.java  FlowerListItemDto.java  FlowerListItemDtoImpl.java
app/src/main/java/ca/javateacher/myflowers4/dto/: FlowerDetailsDto.java  FlowerListItemDto.java
app/src/main/java/ca/javateacher/myflowers4/model/: Flower.java
app/src/main/java/ca/javateacher/myflowers4/repository/: FlowerFileReader.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  flower_list_item.xml  fragment_flower_details.xml  fragment_flower_list.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/javateacher/myflowers4/: ExampleUnitTest.java
(+3 files in other folders)
